[loggers]
keys = root

[handlers]
keys = FileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = FileHandler

[handler_FileHandler]
class = FileHandler
formatter = simpleFormatter
args = ('app_log.log', 'w', 'utf-8')

[formatter_simpleFormatter]
;remove comments to debug
;format = | %(asctime)s | %(levelname)s | %(filename)s | %(message)s
format = | %(asctime)s | %(levelname)s | %(message)s